<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="University" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAEAAIAAAAACIAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Staff::Administration" Collapsed="true">
        <NestedTypes>
          <Enum Name="Staff::Administration::atype" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Header.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Staff::Lectuter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Staff::TechnicalStaff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Staff::ptype" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Header.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAACEAAACCJQAAAAAAABA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAACAIAAAEIBAAAAAAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>